[ req ]
default_bits        = 2048
default_keyfile     = server-key.pem
distinguished_name  = req_distinguished_name
req_extensions      = extensions
x509_extensions     = extensions
string_mask         = utf8only

[ req_distinguished_name ]
countryName         = Country Name (2 letter code)
countryName_default     = FR

stateOrProvinceName     = State or Province Name (full name)
stateOrProvinceName_default = Occitanie

localityName            = Locality Name (eg, city)
localityName_default        = Toulouse

organizationName         = Organization Name (eg, company)
organizationName_default    = THALES Services Numeriques

commonName          = Common Name (e.g. server FQDN or YOUR name)
commonName_default      = localhost

emailAddress            = Email Address
emailAddress_default        = alain.montmory@thalesgroup.com

[ extensions ]

subjectKeyIdentifier        = hash
authorityKeyIdentifier  = keyid,issuer

basicConstraints        = CA:FALSE
keyUsage            = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage    = serverAuth
subjectAltName          = @alternate_names
nsComment           = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1       = adc-frontend
