upstream adc_backend {
    server web:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    return 301 https://$server_name$request_uri;
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 default_server ssl http2;
    server_name localhost;

    include     ssl/self-signed.conf;
    include     ssl/ssl-params.conf;

    location / {
        proxy_pass http://adc_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}
